# WhereCasts

./: .gitignore  build.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/krisdb/wearcasts/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/com/wear/casts/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/krisdb/wearcasts/: AboutActivity.java  AsyncTasks.java  DBDirectoryCategories.java  DBDirectoryPodcasts.java  DirectoryActivity.java  EpisodesAdapter.java  MediaPlayerService.java  OPMLParser.java  PhoneMainActivity.java  PlayerFragment.java  PodcastListFragment.java  PodcastsAdapter.java  PremiumActivity.java  PremiumFragment.java  RadioAdapter.java  RadioFragment.java  SearchResultsActivity.java  SyncService.java  UserAddActivity.java  UserAddFragment.java  Utilities.java  WidgetProvider.java
mobile/src/main/res/layout/: activity_about.xml  activity_directory.xml  activity_main.xml  activity_premium.xml  activity_search_results.xml  activity_user_add.xml  episode_row_item.xml  fragment_player.xml  fragment_podcast_list.xml  fragment_premium.xml  fragment_radio.xml  fragment_user_add.xml  podcast_row_item.xml  radio_row_item.xml  widget.xml
mobile/src/main/res/menu/: menu_directory.xml  menu_main.xml  menu_search_results.xml
mobile/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-hi/: strings.xml
mobile/src/main/res/values-ja/: strings.xml
mobile/src/main/res/values-sv/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: search_directory.xml  widget_provider.xml
mobile/src/test/java/com/krisdb/wearcasts/: ExampleUnitTest.java
mobile/src/test/java/com/wear/casts/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/krisdb/wearcasts/: AddPodcastListFragment.java  AddPodcastsActivity.java  AddPodcastsAdapter.java  AsyncTasks.java  BackgroundService.java  BaseFragmentActivity.java  BasePreferenceActivity.java  BootReceiver.java  CacheUtils.java  DBDirectoryCategories.java  DBDirectoryPodcasts.java  DBPodcasts.java  (+47 more)
wear/src/main/res/drawable/: circular_progress_episode.xml  circular_progress_episode_download.xml  circular_progress_episode_listing_download.xml  circular_progress_episode_listing_loading.xml  circular_progress_episode_loading.xml  circular_progress_playlist.xml  circular_progress_playlist_listing_loading.xml  green_circle.xml  podcast_list_thumb.xml  podcast_list_unread_count_circle.xml  tab_indicator_selected.xml  tab_selector.xml
wear/src/main/res/drawable-hdpi/: podcast_list_unread_count_circle.xml
wear/src/main/res/drawable-xhdpi/: podcast_list_unread_count_circle.xml
wear/src/main/res/layout/: activity_add_podcasts.xml  activity_main.xml  activity_podcast_episode.xml  add_podcast_row_item.xml  episode_add_playlist.xml  episode_context_activity.xml  episode_preview_row_item.xml  episode_row_item.xml  episodes_add_playlist.xml  fragment_add_podcast_list.xml  fragment_playlists.xml  fragment_podcast_episodes.xml  fragment_podcast_list.xml  notification_playing.xml  playlist_row_item.xml  playlist_settings_row_item.xml  podcast_episode_list_activity.xml  podcast_row_item.xml  preference_row.xml  prefs_dropdown.xml  search_directory_activity.xml  settings_context_activity.xml  settings_playlists.xml
wear/src/main/res/layout-hdpi/: playlist_assign_row_item.xml  podcast_row_item.xml
wear/src/main/res/layout-notround/: activity_podcast_episode.xml  episode_context_activity.xml  fragment_add_podcast_list.xml  fragment_podcast_list.xml  podcast_row_item.xml  settings_playlists.xml
wear/src/main/res/layout-round/: activity_podcast_episode.xml  episode_context_activity.xml  fragment_podcast_list.xml  podcast_episode_list_activity.xml  podcast_row_item.xml  settings_playlists.xml
wear/src/main/res/layout-xhdpi/: playlist_assign_row_item.xml  podcast_row_item.xml
wear/src/main/res/menu/: menu_drawer_action_main.xml  menu_drawer_episode.xml  menu_drawer_episode_bluetooth_disabled.xml  menu_drawer_episode_bluetooth_enabled.xml  menu_drawer_episode_download.xml  menu_drawer_episode_download_cancel.xml  menu_drawer_episode_download_delete.xml  menu_drawer_episode_list.xml  menu_drawer_episode_list_delete_downloads.xml  menu_drawer_episode_list_inprogress.xml  menu_drawer_episode_list_selected.xml  menu_drawer_episode_list_selected_single.xml
wear/src/main/res/values/: colors.xml  dimens.xml  downloaded_episodes_count.xml  downloads_auto_delete.xml  downloads_saved.xml  episode_limit.xml  finish_end_time.xml  font_size.xml  header_colors.xml  home_screen.xml  hours.xml  hours_disable_bluetooth.xml  integers.xml  numbers.xml  playback_skip.xml  playback_speed.xml  playback_speed_podcast.xml  plurals.xml  skip_time.xml  sleep_timer.xml  sort_order_episodes.xml  sort_order_episodes_global.xml  sort_order_playlists.xml  sort_order_podcasts.xml  strings.xml  strings_prefs.xml  strings_settings.xml  styles.xml  themes_options.xml  updateIntervals.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-es/: strings.xml
wear/src/main/res/values-fr/: strings.xml
wear/src/main/res/values-hdpi/: dimens.xml
wear/src/main/res/values-hi/: strings.xml
wear/src/main/res/values-ja/: strings.xml
wear/src/main/res/values-notround/: dimens.xml
wear/src/main/res/values-round/: dimens.xml
wear/src/main/res/values-sv/: strings.xml
wear/src/main/res/values-xhdpi/: dimens.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/main/res/xml/: automotive_app_desc.xml  settings_playlists.xml  settings_podcast.xml  settings_podcasts.xml  settings_podcasts_display.xml  settings_podcasts_downloads.xml  settings_podcasts_episodes.xml  settings_podcasts_general.xml  settings_podcasts_playback.xml  settings_podcasts_podcasts.xml  settings_podcasts_updates.xml
(+138 files in other folders)
