<?xml version="1.0" encoding="utf-8"?>

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:key="playlist_settings" android:title="@string/settings_podcasts_settings_title_playlist">

        <Preference  android:key="pref_playlists_empty" />

        <ListPreference
            android:key="pref_display_playlist_sort_order"
            android:title="@string/settings_podcasts_label_playlist_sort"
            android:entries="@array/sort_order_playlist_text"
            android:entryValues="@array/sort_order_playlist_values"
            android:icon="@drawable/ic_setting_dropdown_indicator"
            android:defaultValue="5"
            android:order="11"
            />

        <SwitchPreference
            android:key="pref_hide_empty_playlists"
            android:title="@string/settings_podcasts_label_playlists_hide_empty"
            android:defaultValue="false"
            android:order="12"
            />

        <SwitchPreference
            android:key="pref_remove_playlist_onend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:title="@string/settings_podcasts_label_playback_playlists"
            android:defaultValue="false"
            android:order="13"
            />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>