<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="pref_general" android:title="@string/settings_podcasts_settings_title_general">

        <CheckBoxPreference
            android:key="pref_auto_delete"
            android:title="@string/settings_podcasts_label_auto_delete"
            android:defaultValue="true"
            />

        <CheckBoxPreference
            android:key="pref_disable_bluetooth"
            android:title="@string/settings_podcasts_label_disable_bluetooth"
            android:defaultValue="false"
            />

        <CheckBoxPreference
            android:key="pref_high_bandwidth"
            android:title="@string/settings_podcasts_label_high_bandwidth"
            android:summary="@string/settings_podcasts_label_high_bandwidth_summary"
            android:defaultValue="true"
            />

    </PreferenceCategory>
</PreferenceScreen>