<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="podcasts_settings" android:title="@string/settings_podcasts_settings_title_podcasts">

        <SwitchPreference
            android:key="pref_hide_empty"
            android:title="@string/settings_podcasts_label_hide_nonew_podcasts"
            android:defaultValue="false"
            />

        <SwitchPreference
            android:key="pref_display_show_downloaded"
            android:title="@string/settings_podcasts_label_show_downloads"
            android:defaultValue="false"
            />

        <ListPreference
            android:key="pref_display_podcasts_sort_order"
            android:title="@string/settings_podcasts_label_podcast_sort"
            android:entries="@array/sort_order_podcasts_text"
            android:entryValues="@array/sort_order_podcasts_values"
            android:icon="@drawable/ic_setting_dropdown_indicator"
            android:defaultValue="1"
            />

    </PreferenceCategory>
</PreferenceScreen>