<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="podcast_settings" android:title="@string/settings_podcast_title">

        <Preference android:icon="@drawable/ic_setting_unsubscribe" android:key="pref_delete_podcast" android:title="@string/settings_podcast_label_delete_podcast" android:order="99" />

    </PreferenceCategory>
</PreferenceScreen>