<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_episode_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            />

    <android.support.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/drawer_action_episode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/menu_drawer_episode_list"
        />

</android.support.wear.widget.drawer.WearableDrawerLayout>