<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:text="@string/app_name_wc"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/about_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/about_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="30dp"
        android:autoLink="email"
        android:text="@string/contact_email"
        />

    <TextView
        android:id="@+id/about_reddit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="30dp"
        android:autoLink="web"
        android:text="www.reddit.com/r/wearcasts"
        />

    <TextView
        android:id="@+id/about_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="80dp"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/about_bitcoin_qr_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="30dp"
        android:text="Bitcoin QR Code:"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/about_bitcoin_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/qr"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/about_bitcoin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:paddingTop="20dp"
        android:text="@string/bitcoin_addy"
        android:visibility="gone"
        />
</LinearLayout>