<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
    >

    <ProgressBar
        android:id="@+id/radio_list_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:indeterminate="false"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/radio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        />
    </RelativeLayout>
