<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_drawer_episode_list_delete_downloads"
        android:title="@string/menu_episodes_delete_all"
        android:icon="@drawable/ic_action_episode_download_delete"
        />
</menu>