<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true">

    <RelativeLayout
        android:id="@+id/main_splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
            <ImageView
                android:id="@+id/main_splash_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_splash_logo"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:maxWidth="60dp"
                />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_pager_dots"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        android:visibility="gone"
        app:tabIndicatorHeight="0dp"/>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/drawer_nav_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</android.support.wear.widget.drawer.WearableDrawerLayout>