<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/episode_row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/episode_row_item_title_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/episode_row_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/episode_row_item_progress"
        android:layout_width="123dp"
        android:layout_height="123dp"
        android:layout_marginStart="-39dp"
        android:background="@color/wc_transparent"
        android:progressDrawable="@drawable/circular_progress_playlist"
        style="?android:progressBarStyleHorizontal"
        />

    <TextView
        android:id="@+id/episode_row_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_toEndOf="@+id/episode_row_item_thumbnail"
        android:breakStrategy="simple"
        android:layout_marginBottom="11dp"
        />

    <ImageView
        android:id="@+id/episode_row_item_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/episode_row_item_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="13sp"
        android:layout_below="@+id/episode_row_item_title"
        android:layout_toEndOf="@+id/episode_row_item_thumbnail"
        />

    <TextView
        android:id="@+id/episode_row_item_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>