<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_episode_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/episodes_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/episode_list_progress_text_playlist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/episode_list_progress_text_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/wc_white"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/episode_list_progress_text_thumbnail"
            android:maxWidth="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:layout_below="@+id/episode_list_progress_text_playlist_layout"
            />
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/episode_list_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.wear.widget.WearableRecyclerView
                android:id="@+id/episode_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp"
                />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/episode_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="@string/text_loading_episodes"
            />
    </RelativeLayout>

    <androidx.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/drawer_action_episode_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actionMenu="@menu/menu_drawer_episode_list"
        />

</androidx.wear.widget.drawer.WearableDrawerLayout>