<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/episode_context_activity_layout_padding">

    <RadioGroup
        android:id="@+id/settings_context_group_skip_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/settings_context_skip_start_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_podcasts_label_skip_start_time_10_seconds"
            android:onClick="onRadioButtonClicked"
            />

        <RadioButton
            android:id="@+id/settings_context_skip_start_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_podcasts_label_skip_start_time_30_seconds"
            android:onClick="onRadioButtonClicked"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/settings_context_skip_start_time"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:gravity="center"
        android:visibility="gone"
        />

</LinearLayout>